apps/backend/config/routing.yml (before)
plantilla:
  class: sfDoctrineRouteCollection
  options:
    model:                Plantilla
    module:               plantilla
    prefix_path:          /plantilla
    column:               id
    with_wildcard_routes: true

contacto:
  class: sfDoctrineRouteCollection
  options:
    model:                Contacto
    module:               contacto
    prefix_path:          /contacto
    column:               id
    with_wildcard_routes: true

cliente:
  class: sfDoctrineRouteCollection
  options:
    model:                Cliente
    module:               cliente
    prefix_path:          /cliente
    column:               id
    with_wildcard_routes: true

remitente:
  class: sfDoctrineRouteCollection
  options:
    model:                Remitente
    module:               remitente
    prefix_path:          /remitente
    column:               id
    with_wildcard_routes: true

# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/10-Routing

# default rules
homepage:
  url:   /
  param: { module: plantilla, action: index }

# generic rules
# please, remove them by adding more specific rules
default_index:
  url:   /:module
  param: { action: index }

default:
  url:   /:module/:action/*

apps/backend/config/routing.yml (after)
etiqueta:
  class: sfDoctrineRouteCollection
  options:
    model:                Etiqueta
    module:               etiqueta
    prefix_path:          /etiqueta
    column:               id
    with_wildcard_routes: true

plantilla:
  class: sfDoctrineRouteCollection
  options:
    model:                Plantilla
    module:               plantilla
    prefix_path:          /plantilla
    column:               id
    with_wildcard_routes: true

contacto:
  class: sfDoctrineRouteCollection
  options:
    model:                Contacto
    module:               contacto
    prefix_path:          /contacto
    column:               id
    with_wildcard_routes: true

cliente:
  class: sfDoctrineRouteCollection
  options:
    model:                Cliente
    module:               cliente
    prefix_path:          /cliente
    column:               id
    with_wildcard_routes: true

remitente:
  class: sfDoctrineRouteCollection
  options:
    model:                Remitente
    module:               remitente
    prefix_path:          /remitente
    column:               id
    with_wildcard_routes: true

# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/10-Routing

# default rules
homepage:
  url:   /
  param: { module: plantilla, action: index }

# generic rules
# please, remove them by adding more specific rules
default_index:
  url:   /:module
  param: { action: index }

default:
  url:   /:module/:action/*

apps/backend/config/routing.yml (diff)
@@ -1,3 +1,12 @@
+etiqueta:
+  class: sfDoctrineRouteCollection
+  options:
+    model:                Etiqueta
+    module:               etiqueta
+    prefix_path:          /etiqueta
+    column:               id
+    with_wildcard_routes: true
+
 plantilla:
   class: sfDoctrineRouteCollection
   options:
